# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
@EXPLICIT
https://conda.anaconda.org/conda-forge/linux-64/ca-certificates-2018.4.16-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/expat-2.2.5-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/geos-3.6.2-1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/gettext-0.19.8.1-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/graphite2-1.3.11-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/icu-58.2-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/jpeg-9b-2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/krb5-1.14.6-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libffi-3.2.1-3.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libgcc-ng-7.2.0-hdf63c60_3.tar.bz2
https://repo.anaconda.com/pkgs/free/linux-64/libgfortran-3.0.0-1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libiconv-1.15-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libmo_unpack-3.1.2-0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libstdcxx-ng-7.2.0-hdf63c60_3.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libtool-2.4.6-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/ncurses-5.9-10.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pcre-8.41-1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pixman-0.34.0-2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/proj4-4.9.3-5.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/tk-8.6.7-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/xorg-libxau-1.0.8-3.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/xorg-libxdmcp-1.1.2-3.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/xz-5.2.3-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/yaml-0.1.7-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/dbus-1.13.0-h3a4f0e9_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libgcc-7.2.0-h69d50b8_2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libxcb-1.13-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/openblas-0.2.20-8.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/openssl-1.0.2o-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/readline-7.0-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/udunits2-2.2.26-1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/zlib-1.2.11-h470a237_3.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/blas-1.1-openblas.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/glib-2.55.0-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/hdf4-4.2.13-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/hdf5-1.10.1-2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libpng-1.6.34-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libssh2-1.8.0-2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libtiff-4.0.9-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libxml2-2.9.8-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/sqlite-3.20.1-2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/curl-7.60.0-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/freetype-2.8.1-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/gstreamer-1.8.0-1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libxslt-1.1.32-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/python-3.6.5-1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/asn1crypto-0.24.0-py36_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/certifi-2018.4.16-py36_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/chardet-3.0.4-py36_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/click-6.7-py_1.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/cloudpickle-0.5.3-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/dask-core-0.17.5-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/filelock-3.0.4-py36_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/fontconfig-2.12.6-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/gst-plugins-base-1.8.0-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/heapdict-1.0.0-py36_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/idna-2.7-py36_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/iris-sample-data-2.1.0-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/kiwisolver-1.0.1-py36_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libnetcdf-4.6.1-2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/locket-0.2.0-py36_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/lxml-4.2.1-py36_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/markupsafe-1.0-py36_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/msgpack-python-0.5.6-py36h2d50403_2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/numpy-1.14.5-py36_blas_openblash24bf2e0_200.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/olefile-0.45.1-py36_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/pep8-1.7.1-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/psutil-5.4.6-py36_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pycparser-2.18-py36_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pyke-1.1.1-py36_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pyparsing-2.2.0-py36_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/pyshp-1.2.12-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pysocks-1.6.8-py36_1.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/pytz-2018.4-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pyyaml-3.12-py36_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/sip-4.18-py36_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/six-1.11.0-py36_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/sortedcontainers-2.0.3-py36_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/tblib-1.3.2-py36_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/toolz-0.9.0-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/tornado-5.0.2-py36_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/cairo-1.14.10-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/cffi-1.11.5-py36_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/cftime-1.0.0-py36_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/cycler-0.10.0-py36_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/cytoolz-0.9.0.1-py36_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/mo_pack-0.2.0-py36_1.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/packaging-17.1-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/partd-0.3.8-py36_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pillow-5.1.0-py36_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pyproj-1.9.5.1-py36_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/python-dateutil-2.7.3-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/python-stratify-0.1-py36_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pywavelets-0.5.2-py36_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/qt-5.6.2-7.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/scipy-1.1.0-py36_blas_openblas_200.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/setuptools-39.2.0-py36_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/shapely-1.6.4-py36_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/zict-0.1.3-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/cf_units-2.0.1-py36_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/cryptography-2.2.1-py36_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/distributed-1.21.8-py36_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/harfbuzz-1.7.6-0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/imagehash-4.0-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/jinja2-2.10-py36_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/netcdf4-1.4.0-py36_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/nose-1.3.7-py36_2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pandas-0.23.1-py36_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pyqt-5.6.0-py36_5.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/wheel-0.31.0-py36_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/bokeh-0.12.16-py36_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/matplotlib-2.2.2-py36_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pango-1.40.14-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pip-9.0.3-py36_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pyopenssl-18.0.0-py36_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pyugrid-0.3.1-py36_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/dask-0.17.5-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/graphviz-2.38.0-7.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/nc-time-axis-1.1.0-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/pbr-4.0.4-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/urllib3-1.22-py36_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/mock-2.0.0-py36_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/requests-2.19.0-py36_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/owslib-0.16.0-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pyepsg-0.3.2-py36_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/cartopy-0.16.0-py36_0.tar.bz2